<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Чат на WebSocket</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      #chat {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      #messages {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        overflow-y: scroll;
        display: flex;
        flex-direction: column-reverse;
        background-color: white;
      }
      #messages > p {
        margin: 0;
        padding: 5px;
      }
      #messages p:nth-child(even) {
        background-color: #e9ede9;
      }
      #input {
        display: flex;
        padding: 10px;
        background-color: #007bff;
      }
      #input input {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 4px;
        margin-right: 10px;
      }
      #input button {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #0056b3;
        color: white;
        cursor: pointer;
      }
      #input button:hover {
        background-color: #003f8f;
      }
      #login {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      #login input {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      #login button {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
      #login button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="login">
      <h1>Авторизируйтесь</h1>
      <input type="text" id="username" placeholder="Введите имя пользователя" autofocus>
      <button onclick="register()">Войти</button>
    </div>

    <div id="chat" style="display: none">
      <div id="messages"></div>
      <div id="input">
        <input type="text" id="messageInput" placeholder="Введите сообщение...">
        <button onclick="sendMessage()">Отправить</button>
      </div>
    </div>

    <script>
      let ws;

      function register() {
        const username = document.getElementById('username').value;
        if (username.trim()) {
          ws = new WebSocket('ws://localhost:8080');
          ws.onopen = function () {
            // ws.send(username);
            ws.send(JSON.stringify({type: 'register', username}));
          };
          ws.onmessage = function (e) {
            const data = JSON.parse(e.data);
            if (data.type === 'welcome') {
              document.getElementById('login').style.display = 'none';
              document.getElementById('chat').style.display = 'flex';
              document.getElementById('messageInput').focus();
              const messages = document.getElementById('messages');
              const message = document.createElement('p');
              message.textContent = data.message;
              messages.insertBefore(message, messages.firstChild);
              messages.scrollTop = messages.scrollHeight;
            } else if (data.type === 'message') {
              const messages = document.getElementById('messages');
              const message = document.createElement('p');
              message.textContent = `${data.username}: ${data.message}`;
              messages.insertBefore(message, messages.firstChild);
              messages.scrollTop = messages.scrollHeight;
            }
          }
        }
      }

      function sendMessage() {
        const input = document.getElementById("messageInput");
        if (input.value.trim()) {
          ws.send(JSON.stringify({type: 'message', message: input.value }));
          input.value = '';
        }
      }

      document.getElementById('username').addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
          register();
        }
      });

      document.getElementById('messageInput').addEventListener("keypress", (e) => {
          if (e.key === "Enter") {
            sendMessage();
          }
        });
    </script>
  </body>
</html>